<%@ Master Language="VB" MasterPageFile="~/Site.Master" AutoEventWireup="false" CodeBehind="Errors.master.vb" Inherits="TmpBank.Errors" %>



<asp:Content runat="server" ContentPlaceHolderID="MainContent">
    <div class="panel panel-danger" style="margin-top: 2em">
        <div class="panel-heading">
            <h3 class="panel-title">
                <asp:ContentPlaceHolder runat="server" ID="ErrorCode" />
            </h3>
        </div>
        <div class="panel-body">
            <asp:ContentPlaceHolder runat="server" ID="ErrorDescription" />
        </div>
    </div>
</asp:Content>
