<%@ Master Language="VB" MasterPageFile="~/Site.Master" AutoEventWireup="false" CodeBehind="Account.master.vb" Inherits="TmpBank.Account" %>

<%@ Import Namespace="TmpBankService.Utils" %>


<asp:Content ID="HeadContent_Content" ContentPlaceHolderID="HeadContent" runat="server">
    <style>
        .panel.panel-default .panel-body {
            padding: 0;
        }

            .panel.panel-default .panel-body .list-group {
                margin: 0;
            }

            .panel.panel-default .panel-body .list-group-item {
                border-radius: 0;
                border: none;
                border-bottom: 2px solid #ddd;
            }
    </style>
    <asp:ContentPlaceHolder runat="server" ID="HeadContent" />
</asp:Content>

<asp:Content ID="MainContent_Content" ContentPlaceHolderID="MainContent" runat="server">
    <div class="container-fluid pt-5">
        <div class="row">
            <div class="d-lg-block col-sm-3 col-md-2 sidebar bg-white">
            </div>
            <div class="col-sm-9 col-md-10 mt-5 pl-3">
                <h2>Welcome - <%= IdentityUtils.CurrentUser.UserName %>
                </h2>
            </div>
        </div>
        <div class="row">
            <div id="sidebarMenu" class="d-lg-block col-sm-3 col-md-2 sidebar bg-white">
                <div class="position-sticky">
                    <div class="panel panel-default">
                        <div class="panel-heading">menu</div>
                        <div class="panel-body">
                            <div class="list-group list-group-flush mx-3 mt-4">
                                <a runat="server" id="Transactions_View" class="list-group-item list-group-item-action py-2 ripple" aria-current="true">
                                    <i class="fas fa-tachometer-alt fa-fw me-3"></i><span>Transactions</span>
                                </a>
                                <a runat="server" id="FindUsers_View" class="list-group-item list-group-item-action py-2 ripple">
                                    <i class="fas fa-chart-area fa-fw me-3"></i><span>Find Users</span>
                                </a>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
            <div class="main-content col-sm-9 col-md-10 mt-5 pl-3">
                <asp:ContentPlaceHolder runat="server" ID="MainContent" />
            </div>
        </div>
    </div>


</asp:Content>
